url=jdbc:postgresql://localhost:5432/abw?dialect=org.hibernate.dialect.PostgreSQLDialect
username=postgres
password=123zuk45
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.xml
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
referenceUrl=hibernate:spring:opl.com.abw.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
verbose= true
dropFirst= false
logging= debug